
.campsite-title-content {
    background-image: image-url('RED19716018_TP_V.jpg');
    height: 40vh;
    width: 100%;
    margin-bottom: 50px;
}
.campsite-title-content h2 {
    text-align: center;
    color: whitesmoke;
    font-size: 3rem;
    padding-top: 15vh;
}
.campsite-title-content p {
    color: whitesmoke;
    text-align: center;
}

.tanomu {
    display: flex;
    justify-content: space-between;
}

// ボタン
.button {
    font-size: 1.375rem;
    background-color: #432;
    opacity: 0.7;
    color: #fff;
    border-radius: 5px;
    padding: 10px 32px;
    margin-right: 10px;
}

.button:hover {
    background: #432;
    opacity: 1;
}

// 投稿記事
article {
    width: 74%;
    order: 1;
}

// サイドバー
aside {
    width: 24%;
    order: 2;
    
}
.sub-title {
    font-size: 1.375rem;
    padding: 0 8px 8px;
    border-bottom: 2px rgb(0, 56, 0) solid;
    font-weight:  normal;
}

aside p {
    padding: 12px 10px;
}

.sub-menu {
    margin-bottom: 60px;
    list-style: none;
}

.sub-menu li {
    border-bottom: 1px rgba(0, 56, 0,.5) solid;
}

.sub-menu a {
    color: #432;
    padding: 10px;
    display: block;
}

.sub-menu a:hover {
    color: #0bd;
}

// 投稿
.menu-content {
    max-width: 560px;
    margin-top: 10%;
}
.menu-content .page-title {
    text-align: center;
}
.menu-content p {
    font-size: 1.125rem;
    margin: 10px 0 0;
}
.grid {
    display: grid;
    gap: 26px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr 1fr));
    margin-top: 6%;
    margin-bottom: 50px;
    // display: flex;
    // flex-flow: column;

}

.item-image {
    height: 30vh;
    width: 100%;
    box-shadow: 0 10px 10px 0 rgba(0, 0, 0, .1);;
}

.item-title {
    color: #432;
    font-size: 1.35rem;
}


